<!DOCTYPE html>
<html lang="ar" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*   * {
            width: 1000px;
            margin: auto;
        }
       */
        
        #content {
            width: 1000px;
            margin: auto;
        }
        
        header {
            width: 700px;
            height: 90px;
            background-color: red;
            float: right;
        }
        
        nav {
            width: 300px;
            background-color: green;
            height: 90px;
            float: left;
        }
        
        aside {
            float: left;
            width: 300px;
            height: 700px;
            background-color: #b60c29;
        }
        
        main {
            height: 700px;
            width: 700px;
            float: right;
            background-color: indigo;
        }
        
        main article {
            width: 330px;
            height: 213px;
            background-color: #4e64af;
            margin: 10px;
            float: left;
            text-align: center;
        }
        
        footer {
            clear: both;
            width: 100%;
            height: 70px;
            background-color: olivedrab;
        }
    </style>
</head>

<body>
    <div id="content">
        <header></header>

        <nav></nav>

        <aside></aside>
        <main>
            <article>
                <img src="IMG.jpg" alt="" srcset="" width="100%" height="80%">
                <h3 style="margin: 0px; background:#c0c0c0; padding: 5px 0px 55px 0px;">عامر محمد</h3>
            </article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>

        </main>

        <footer></footer>
    </div>
</body>

</html>