<!DOCTYPE html>
<html lang="ar" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            width: 1000px;
            margin: auto;
        }
        
        header {
            width: 700px;
            height: 90px;
            background-color: red;
            float: right;
        }
        
        nav {
            width: 300px;
            background-color: green;
            height: 90px;
            float: left;
        }
        
        aside {
            float: left;
            width: 300px;
            height: 700px;
            background-color: #b60c29;
        }
        
        main {
            height: 700px;
            width: 700px;
            float: right;
            background-color: indigo;
        }
        
        main article {
            width: 680px;
            height: 220px;
            background-color: #4e64af;
            margin: 10px;
        }
        
        footer {
            clear: both;
            width: 100%;
            height: 70px;
            background-color: olivedrab;
        }
    </style>
</head>

<body>
    <header></header>

    <nav></nav>

    <aside></aside>
    <main>
        <article style="font-size:xx-large; text-align: center; ">
            <img src="" alt="" srcset="">
        </article>
        <article style="font-size:xx-large; text-align: center; ">قسم 2</article>
        <article style="font-size:xx-large; text-align: center; ">قسم 3</article>

    </main>

    <footer></footer>

</body>

</html>